play.http.parser.maxMemoryBuffer=2048K
play.http.parser.maxDiskBuffer=256M
play.filters.enabled=[]

# Should be set to /dev/null for docker deployments
play.server.pidfile.path=${?PID_FILE}

# Needs to be set in order to run tela in prod mode, see https://www.playframework.com/documentation/latest/ApplicationSecret
play.http.secret.key=${?APPLICATION_SECRET}

#TODO hack to keep websocket connections alive, until we either do better connection management client side or play framework provides a better way
play.server.http.idleTimeout = infinite

# For now we want to resume the SessionManager actor if it suffers a random exception. Will probably want to get smarter later.
akka.actor.guardian-supervisor-strategy = "misc.GuardianSupervisorStrategy"

data-store-config {
  root-directory = ${DATA_STORE_LOCATION}
}

xmpp-config {
  hostname = "localhost"
  hostname = ${?XMPP_HOSTNAME}
  port = 5222
  port = ${?XMPP_PORT}
  domain = ${XMPP_DOMAIN}
  security-mode = "disabled" # "required", "enabled" or "disabled"
  security-mode = ${?XMPP_SECURITY_MODE}
  debug = false
  debug = ${?XMPP_DEBUG}
}
