data-store-config {
  root-directory = "../store"
}

xmpp-config {
  hostname = "localhost"
  port = 5222
  domain = "<DOMAIN OF YOUR XMPP SERVER HERE>"
  security-mode = "disabled" // "required", "enabled" or "disabled"
  debug = true
}

web-server-config {
  hostname = "0.0.0.0"
  port = 8888

  web-log {
    format = Common
  }
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
