play.http.parser.maxMemoryBuffer=2048K
play.http.parser.maxDiskBuffer=256M

data-store-config {
  root-directory = "../store"
}

xmpp-config {
  hostname = "localhost"
  port = 5222
  domain = "<DOMAIN OF YOUR XMPP SERVER HERE>"
  security-mode = "disabled" // "required", "enabled" or "disabled"
  debug = true
}
