<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{indexPageTitle}}</title>
    <link href="/webjars/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <script>
        //BEGIN JSON-LD FUNCTIONS

        function createJsonLdObjectAsString(id, type, data) {
            const JSON_LD_ID = "@id";
            const JSON_LD_TYPE = "@type";

            const jsonLdObject = {};
            jsonLdObject[JSON_LD_ID] = id;
            jsonLdObject[JSON_LD_TYPE] = [type];

            Object.keys(data).forEach(key => {
                jsonLdObject[key] = createJsonLdValue(data[key]);
            });

            return JSON.stringify([jsonLdObject]);
        }

        function getValueOfJsonLdField(data, field) {
            const JSON_LD_VALUE = "@value";
            const dataContainer = data[field];
            if (dataContainer == null) return null;
            else return dataContainer[0][JSON_LD_VALUE];
        }

        function createJsonLdValue(value) {
            const JSON_LD_VALUE = "@value";
            const result = {};
            result[JSON_LD_VALUE] = value;
            return [result];
        }

        // BEGIN FRAME MANAGEMENT FUNCTIONS

        const appInfo = {{appInfo}};

        const defaultApp = "{{defaultApp}}";

        const localizedAppNames = {{localizedAppNames}};

        let itemToSendToSwitchedApp = null;

        const appToFrameMap = {};

        let currentApp = null;

        function addFrame(info) {
            const frame = document.createElement("iframe");
            frame.setAttribute("src", info["address"]);

            if (info["usesLargeScreen"]) {
                frame.classList.add("main-apps");
            } else {
                frame.classList.add("small-screen-apps");
            }

            if (info["name"] === defaultApp) {
                currentApp = frame;
                frame.classList.add("active-app");
            }

            addFrameLinkToTouchDropSelector(info);
            addFrameToSwitcherSelector(info);
            document.getElementById("appSwitcherSelector").value = defaultApp;
            appToFrameMap[info["name"]] = frame;
            document.getElementById("app-container").appendChild(frame);
        }

        function addFrameLinkToTouchDropSelector(info) {
            const link = document.createElement("a");
            link.addEventListener('click', function (event) {
                event.preventDefault();
                switchToApp(info["name"]);
                hideAppSelectorForDrops();
            });
            link.innerHTML = localizedAppNames[info["name"]];
            link.href = "#";

            const listItem = document.createElement("li");
            listItem.classList.add("list-group-item");
            listItem.appendChild(link);
            document.getElementById("appSelectorForTouchDropsLinks").appendChild(listItem);
        }

        function addFrameToSwitcherSelector(info) {
            const option = document.createElement("option");
            option.setAttribute("value", info["name"]);
            option.innerHTML = localizedAppNames[info["name"]];
            document.getElementById("appSwitcherSelector").appendChild(option);
        }

        function addFrames() {
            appInfo.forEach(app => addFrame(app));
        }

        function switchToApp(appName) {
            document.getElementById("appSwitcherSelector").value = appName;
            Object.keys(appToFrameMap).forEach(function (app) {
                appToFrameMap[app].classList.remove("active-app");
            });
            appToFrameMap[appName].classList.add("active-app");
            currentApp = appToFrameMap[appName];

            if (itemToSendToSwitchedApp != null && typeof currentApp.contentWindow.handleTouchDrop === "function") {
                currentApp.contentWindow.handleTouchDrop(itemToSendToSwitchedApp);
            }
            itemToSendToSwitchedApp = null;
        }

        function showAppSelectorForDrops() {
            const appSelector = document.getElementById("appSelectorForTouchDrops");
            appSelector.classList.add("show");
            appSelector.style.display = "block";
        }

        function hideAppSelectorForDrops() {
            const appSelector = document.getElementById("appSelectorForTouchDrops");
            appSelector.classList.remove("show");
            appSelector.style.display = "none";
        }

        // for handling drops to app selector using mouse
        // (this should be rare as it's only for mobile devices, which use touch rather than mouse)
        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            itemToSendToSwitchedApp = event.dataTransfer.getData("text");
            showAppSelectorForDrops();
        }

        // BEGIN DRAG/DROP FUNCTIONS

        let touchDragItem = null;

        function childTouchDragMove(window, touch) {
            const frame = getIframeFromWindow(window);

            const left = frame.getBoundingClientRect().left + touch.clientX;
            const top = frame.getBoundingClientRect().top + touch.clientY;

            touchDragItem.style.left = left + "px";
            touchDragItem.style.top = top + "px";
        }

        function childTouchDragEnd(window, touch) {
            document.body.removeChild(touchDragItem);
            const frame = getIframeFromWindow(window);
            const left = (frame.getBoundingClientRect().left + touch.clientX) - 1;
            const top = frame.getBoundingClientRect().top + touch.clientY;
            const element = document.elementFromPoint(left, top);
            if (element.tagName.toLowerCase() === "iframe") {
                if (typeof element.contentWindow.handleTouchDrop === "function") {
                    element.contentWindow.handleTouchDrop(touchDragItem.innerHTML);
                }
            }
            else if (element.id === "appSwitcher" || element.id === "appSwitcherSelector") {
                itemToSendToSwitchedApp = touchDragItem.innerHTML;
                showAppSelectorForDrops();
            }
            touchDragItem = null;
        }

        function childTouchDragStart(window, touch, item) {
            const frame = getIframeFromWindow(window);
            touchDragItem = document.createElement("div");
            touchDragItem.innerHTML = item;

            const left = frame.getBoundingClientRect().left + touch.clientX;
            const top = frame.getBoundingClientRect().top + touch.clientY;

            touchDragItem.style.position = "absolute";
            touchDragItem.style.left = left + "px";
            touchDragItem.style.top = top + "px";
            document.body.appendChild(touchDragItem);
        }

        function getIframeFromWindow(window) {
            const frames = document.getElementsByTagName("iframe");
            for (let i = 0, len = frames.length; i < len; i++) {
                if (frames[i].contentWindow === window) {
                    return frames[i];
                }
            }
            return null;
        }
    </script>

    <style>
        html, body {
            height: 100%;
        }

        .entire-screen {
            display: grid;
            grid-template-areas:
                    'welcome logout'
                    'apps apps'
                    'app-selector app-selector';
            min-height: 100%;
        }

        .welcome {
            grid-area: welcome;
            justify-self: start;
        }

        .logout {
            grid-area: logout;
            justify-self: end;
        }

        .app-selector {
            grid-area: app-selector;
            align-self: end;
            display: none;
        }

        #appSelectorForTouchDropsLinks {
            list-style-type:none;
        }

        #app-container {
            grid-area: apps;
            align-self: stretch;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-auto-flow: column;
        }

        .main-apps {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: span 2;
            height: 540px;
        }
        .small-screen-apps {
            grid-column-start: 2;
            grid-column-end: 3;
            height: 270px;
        }

        iframe {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            .main-apps {
                grid-column: 1 / -1;
                height: 100%;
            }

            .small-screen-apps {
                grid-column: 1 / -1;
                height: 100%;
            }

            .app-selector {
                display: block;
            }

            iframe {
                display: none;
            }

            #app-container {
                height: 90vh;
            }

            .active-app {
                display: inline;
            }
        }
    </style>
</head>
<body onload="addFrames()">
    <div class="entire-screen">
        <div class="welcome">{{welcome}} {{user}}</div>
        <div class="logout"><a href="?logout">{{logout}}</a></div>
        <div id="app-container"></div>
        <div ondrop="drop(event)" ondragover="allowDrop(event)" class="app-selector">
            <select id="appSwitcherSelector" class="form-control" onchange="switchToApp(this.value)"></select>
        </div>
    </div>
    <div id="appSelectorForTouchDrops" class="modal" tabindex="-1" role="dialog" style="background: rgba(0, 0, 0, 0.8)">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body" style="min-height: 80vh;">
                    <ul class="list-group" id="appSelectorForTouchDropsLinks"></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
